weburl=https://www.westpac.co.nz/
exp_current_age_msg=This calculator has an age limit of 64 years old as you need to be under the age of 65 to join KiwiSaver.
age1=30
sal1=82000
age2=45
age3=55
cur_bal=100000
cur_bal3=140000
v_con2=90
v_con3=10
sav_goal=290000
sav_goal3=200000
